/* 모바일 ~500px */
body {
    /* background: yellow; */
    font-size: 14px;
}

section h2 {
    font-size: 30px;
}

#toggle-btn {
    display: block;
    border-style: none;
    font-size: 24px;
    background: transparent;
    cursor: pointer;
}

.container {
    width: 100%;
    /* width: 1440px;
    margin: 0 auto; */
    padding-left: 20px;
    padding-right: 20px;
    /* outline: 1px solid #333; */
}

#main-header {
    background: #fff;
    /* border-bottom: 1px solid #ccc; */
}

#main-header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--mobile-header-height);
}

#main-header h1 a>img {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gnb ul li {
    display: block;
}

#gnb {
    position: absolute;
    left: 0;
    top: var(--mobile-header-height);
    background: #fff;
    width: 100%;
    border-top: 1px solid #ccc;
    background: #ededed;
}

#gnb>ul {
    padding: 20px;
    font-size: 24px;
}

#gnb>ul>li>a {
    display: block;
    padding: 10px;
}


/* 모바일 로고 크기 */
#main-header {
    /* border-bottom: 1px solid #ccc; */
    position: fixed;
    width: 100%;
    height: var(--mobile-header-height);
    background: #fff;
}

#main-header .container h1 img {
    display: block;
    width: 140px;
}

/* 토글 버튼 */
#main-header nav {
    display: none;
}

#main-header nav.on {
    display: block;
}


/* 메인 비주얼 */
#main-visual {
    background: #FCEEAD;
    width: 100%;
    height: calc(100vh - var(--mobile-header-height));
    box-sizing: content-box;
    padding-top: var(--mobile-header-height);
}

#main-visual .container {
    display: block;
    /* background: #ccc; */
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#main-visual .title {
    /* outline: 1px solid #333; */
    padding-top: 40px;
}

#main-visual .title h2 {
    /* outline: 1px solid red; */
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 55px;
    letter-spacing: 0.2em;
}

/* #main-visual .title p {
    outline: 1px solid red;
} */

#main-visual .title p>span {
    display: block;
}

#main-visual .title p>span:first-child {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.3em;
}

#main-visual .title p>span:last-child {
    font-weight: 500;
    font-size: 38px;
}

/* #main-visual .img {
    outline: 1px solid #333;
} */

#main-visual .img img {
    width: 75%;
}

/* vitamin 섹션 */
#main-section1 {
    background: #FFFDEC;
    height: calc(100vh - var(--mobile-header-height));
}

#main-section1 .container {
    height: 100%;
    padding: 0;
    /* display: flex;
    flex-direction: column; */
}

/* #main-section1 .container .col {
    flex: 1;
    outline: 1px solid #333;
} */

#main-section1 .container .col:last-child img {
    width: 80%;
    /* display: block; */
}

#main-section1 .container .col:last-child {
    /* background: #fff; */
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: center;

}

#main-section1 .container .col:first-child {
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 500;
}

#main-section1 .container .col:first-child .info {
    max-width: 284px;
    margin-top: 30px;
    margin-bottom: 33px;
}

#main-section1 .container .info h2 {
    margin-bottom: 10px;
    line-height: 44px;
}

#main-section1 .container .info p {
    font-size: 14px;
    line-height: 20px;
}

#main-section1 .container .info .sub-title {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 9px;
}

#main-section1 .container .info .btn-detail {
    /* margin-top: 280px; */
    margin-left: 30px;
    margin-right: 30px;
}